
*{
    margin:0;
    padding:0;
    font-family: 'Poppins';
    box-sizing: border-box;

}


nav{
    display: flex;
    flex-direction:row;
    justify-content: center;
    gap:30px;
    position:absolute;
    border:1px solid #e8e8e8;
    left:50%;
    transform: translate(-50%);
    top:40px;
    padding:10px 20px;
    border-radius: 20px;
}


nav img{
    width:30px;
    height:30px;
    object-fit: cover;
    
}


.channel-pfp{
    display:flex;
    align-items: center;
    cursor:pointer;
}
.channel-pfp p{
    font-weight:bold;
}

.middle{
    display: flex;
    gap:20px;
    align-items: center;
}
.middle a{
    cursor:pointer;
    text-decoration: none;
    color:gray;
    
}

.middle a:hover{
    color:black;
    transition-duration:.5s;
}

.middle button:hover{
    color:#000;
    background-color: #ededee;
    transition-duration: .5s;
    cursor:pointer;
}



.middle button{
    text-align: center;
    width:100px;
    height:30px;
    border-radius:10px;
    border:solid 1px #ededee;
    background-color: #000;
    color:white;
  
}

.hero-section{
  margin-top:180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:calc(100vh -80px);
  margin-left:50px;
  margin-right:50px;

}

.left-side h1{
    font-size:44px;
    margin-bottom: 30px;
    font-weight: normal;
    margin-right:40px;
    
}
 
.left-side{
    gap:0px;
    display: flex;
    flex-direction: column;
    padding-bottom:150px;
}
#hero-img{
    max-width: 520px;
    height:430px;
    border-radius: 30px;
    
}

.left-side p{
    font-size:16px;
    margin-right:40px;
}

#hire-me{
    text-align: center;
    padding:6px 20px;
    border-radius:10px;
    border:solid 1px #ededee;
    background-color:aqua;
    color:black;
    margin-top:30px;
    font-size:18px;
    cursor: pointer;
}

#hire-me:hover{
    text-align: center;
    padding:6px 10px;
    border-radius:10px;
    border:solid 1px #ededee;
    background-color:black;
    color:#fff;
    transition-duration: .5s;
    margin-top:30px;
    font-size:18px;
    cursor: pointer;
}

#github{
    text-align: center;
    cursor:pointer;
    padding:6px 10px;
    border-radius:10px;
    border:solid 1px #000;
    background-color: #fff;
    color:black;
    margin-top:30px;
   font-size:16px;
}

#github:hover{
    text-align: center;
    cursor:pointer;
    padding:6px 10px;
    border-radius:10px;
    border:solid 1px #ededee;
    background-color: #000;
    color:white;
    margin-top:30px;
   font-size:16px; 
   transition-duration:.5s;
}

span{
    display: flex;
    flex-direction: row;
    gap:20px;
    
}


.socials{
    display: flex;
    font-size:20px;
    position: relative;
    bottom:100px;
    padding-left:45px;
    flex-direction: column;
    
}

.socials a{
    text-decoration: none;
    color:#000;
}

.specialised-areas{
    background-color: rgb(245, 245, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px;
    

}

.specialised-area{
    width:300px;
    height:310px;
    background-color: #fff;
    padding:20px;
    margin:30px;    
    border-radius:20px;



}
.specialised-area img{
    width:100%;
    border-radius:10px;
    border:solid #dedede; 
}

#card-title{
    font-size:18px;
}

#card-description{
    font-size:12px;
}


.about-web{
   display:flex;
   flex-direction: column;
   background-color:rgb(245, 245, 245);
}



.my-work{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:20px;
    gap:20px;
}

.my-work button{
    background-color: #fff;
    border:solid black 1px;
    padding:5px 12px;
    border-radius:20px;
}

.my-work h4{
    font-size: 26px;
    font-weight:500;
}



.projects-showcase{
    background-color: rgb(9, 9, 69);
    color:white;
    padding:40px;
    display: flex;
    flex-direction: column;
    margin:0 35px;
    border-radius:25px;
}

.projects-showcase button{
    color:black;
    background-color: aqua;
    border:1px solid black;
    padding:6px 12px;
    border-radius:20px;
    margin-bottom:20px;
}

.projects-showcase p{
    margin-top:10px;
}

#my-projects{
    margin-top:20px;
}


.second-section{
    display: flex;
    flex-direction: row;
    gap:30px;
}


.project{
    background-color: rgb(13, 13, 86);
    width:300px;
    height:200px;
    padding:15px 15px;
    border:1px solid #fff;
    border-radius: 25px;
    
}


#project-icon{
    font-size:44px;
    border: 1px solid white;
    padding:4px 4px;
    border-radius:15px;
    background-color: rgb(8, 8, 142);
}
.project h3{
    margin-top:10px;
}


.for-interested-individuals{
    display: flex;
    flex-direction:column;
    
}

.big1{
    margin-left:120px;
    margin-top:60px;
}

.big2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:2px;
    margin-top:20px;
    
}

#call-me{
    font-size:23px;
}

#explore-my-work{
    font-size:23px;
}

.left-sidefooter{
    border:1px solid #000;
    padding:20px 30px;
    border-radius:15px;
  
}

.left-sidefooter button{
    padding:8px 12px;
    border-radius: 20px;
    border:1px solid;
    margin-top:10px;
    cursor:pointer;
}
.right-sidefooter button{
    padding:8px 12px;
    border-radius: 20px;
    border:1px solid;
    margin-top:10px;
}
.right-sidefooter{
    border:1px solid #000;
    padding:20px 30px;
    border-radius: 15px;
}
footer{
    background-color: rgb(245, 245, 245);
    padding-top:40px;
}
.footer{
    border-radius:25px;
    background-color:rgb(11, 11, 35);
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    height:80px;
    gap:40px;
    
}


.left-sidefooter button{
    background-color:aqua;

}

.left-sidefooter button:hover{
    background-color: #000;
    color:white;
    transition-duration: 1s;
}

.right-sidefooter button{
    background-color: black;
   color: #fff;
   border:none;
}

.right-sidefooter button:hover{
    background-color: aqua;
    transition-duration: 1s;
    cursor:pointer;
    color:black;

}

.big1
{
    text-align:center;
}



@media  screen and (max-width:1340px)
{
    .project{
        height:230px;
    }
}



@media screen and (max-width:1185px)
{
    .left-sidefooter{
        margin-left:40px;
        
    }
    .right-sidefooter{
        margin-right:40px;
    }

   
}

@media screen and (max-width:1115px) {
    .project{
        height:240px;
        font-size:14px;
       
    }

    .second-section{
        flex-flow:row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .first-section{
        flex-flow: column;

        align-items:center;
        display: flex;
    }

    .first-section p{
        text-align: center;
    }

    .hero-section h1{
        font-size:26px;
    }

    .hero-section p{
        font-size:12px;
    }
}


@media screen and (max-width:965px){
    .hero-section img{
        width:350px;
        object-fit: cover;
    }

    .big2{
        width:100%;
    }
    .left-sidefooter{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .right-sidefooter{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    
}
    

@media screen and (max-width:830px)
{
   
  .project{
    width:230px;
  }
  .specialised-areas{
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    gap:5px;
  }

  .for-interested-individuals h1{
    text-align: center;
    position: relative;
    right:40px;
  }

  .specialised-area{
    width:240px;
  }

  .hero-section img{
    width:250px;
  }

  .middle button{
    display: none;
  }
    #card-description
    {
        font-size: 11px;
        
        
    }
#card-title{
    font-size:14px;
    margin-bottom:5px;
   
}
    .my-work h4{
        font-size:20px;
    }
}



@media screen and (max-width:645px){
    .project{
        width:200px;
    }

    .big2{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        gap:20px;
    }
    .left-sidefooter > #call-me{
        text-align: center;
    }
    .left-sidefooter button{
        align-items: center;
        align-self: center;
    }

    .right-sidefooter{
        position: relative;
        left:40px;
    }
   

    
}

@media  screen and (max-width:635px) {
    .hero-section{
        flex-direction: column;
    }


    #hero-img{
        width:500px;
        height:200px;
        position:relative;
        bottom:120px;
        right:10px;
    }
}

@media screen and (max-width:605px){
    

    .specialised-area{
        width:200px;
        

    }
   
}


@media screen and (max-width:600px){
    #hero-img{
        display: none;
    }
}


@media screen and (max-width:580px){
    .project{
        width:180px;
    }


    .my-work h4{
        text-align: center;
    }

    footer{
        font-size: 12px;
    }

}



@media screen and (max-width:525px){
    .specialised-area{
        width:160px;
        height:280px;
    }

    .project{
        width:150px;
        height:180px;
        font-size: 10px;
    }
}

@media screen and (max-width:540px){
    .project{
        width:150px;
        height:180px;
        font-size: 10px;
    }


    .left-sidefooter{
        margin:0px;
    }

    .right-sidefooter{
        position: relative;
        margin-right: 100px;
        text-align: center;
        justify-content: flex-start;
               
    }


    .left-sidefooter{
        text-align: center;
    }


    nav{
       gap:10px;
       transition: all 1s ease;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
}



@media screen and (max-width:480px){
    .project{
        width: 130px;
        font-size:9px;
    }
}



@media  screen and (max-width:445px) {
    .project{
        display: none;
    }

    .specialised-area{
        display: none;
        
    }

    .my-work{
        margin-bottom:30px;
    }

    .footer{
        font-size: 10px;
    }


    .first-section h1{
        font-size:20px;
    }

    .first-section p{
        font-size:12px;
    }

    .big1{
        font-size:12px;
        text-align: center;
        position: relative;
        right:12px;
    }

    .left-sidefooter{
        margin:0 12px;
    }
}





@media screen and (max-width:400px){
    nav{
        font-size:11px;
    }

    .footer{
        font-size:8px;
       
    }

    #hire-me,#github{
        padding:5px 15px;
        font-size:14px;
    }


    .left-side h1{
        font-size:20px;
    }

    .left-side p{
        font-size:11px;
        
    }

    
}



@media screen and (max-width:343px) {

    #github,#hire-me{
        font-size:10px;
        
    }

    .footer{
        padding:0 5px;
        text-align: center;
        font-size:6px;
    }
    
}